<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <variable
           name="product"
           type="com.example.swipeassignment.domain.model.Product" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/white_bg"
        android:padding="5dp"
        android:elevation="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp">

            <ImageView
                image="@{product.image}"
                android:id="@+id/product_image"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.product_name}"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.product_type}"
            android:maxLines="1"
            android:textStyle="italic"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.price}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_tax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{product.tax}"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:gravity="bottom"
                android:textColor="@color/red"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="% GST"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textColor="@color/red"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</layout>